# spring-cloud-zipkin-tracing

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/kotlin/daggerok/: ClientApplication.kt
client/src/main/resources/: application.yml
eureka-server/: build.gradle
service/: build.gradle
service/src/main/kotlin/daggerok/: ServiceApplication.kt
service/src/main/resources/: application.yml
service/src/test/kotlin/daggerok/: ServiceApplicationTests.kt
zipkin-server/: build.gradle
zipkin-server/src/main/kotlin/daggerok/: ZipkinServerApplication.kt
zipkin-server/src/test/kotlin/daggerok/: ZipkinServerApplicationTests.kt
