plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
    //id 'org.jetbrains.kotlin.plugin.jpa' version '1.1.2-2'
    //id 'org.jetbrains.kotlin.plugin.noarg' version '1.1.2-2'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.1.2-2'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.1.2-2'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'daggerok'
version '0.0.1'

bootRepackage { enabled = false }

subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'application'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-allopen'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = JavaVersion.VERSION_1_8
    compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
    compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }

    repositories { mavenCentral() }

    ext {
        kotlinVersion = '1.1.2-2'
        springBootVersion = '1.5.3.RELEASE'
        springCloudVersion = 'Dalston.RELEASE'
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-eureka',
                'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
                "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    springBoot { executable = true }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }
}
